{
  "manifest_version": 3,
  "name": "ScholiTracker",
  "version": "1.0",
  "action": {
    "default_popup": "index.html"
  },
  "description": "Helps students in San Antonio apply for scholarships"
}
